DATABASE_URL="postgresql://postgres:4987596453@localhost:5432/api-users-nest?schema=public"

JWT_SECRET="LOEJFIBVWEOF*PWEFJ(E&F&#78#0f,j83jfhm32pfj,@3fjui23FGM#@*FPJ@#F<J@<P3fçj#K,ewgwrgwrf,`@Ç3lF@H83PFJÇ^#)OFINL#PFM<@P#F(H@#MFP(J`23,(F<23f23fj2<FHP*@JF@#*FJ@#9F`#2.kf)))"